{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "extends": ["./node_modules/@domin-mnd/config/biome/default.json"],
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "overrides": [
    {
      "include": ["tests/shell/**", "tests/examples/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsoleLog": "off"
          }
        }
      }
    }
  ]
}
